# frozen_string_literal: true

appraise "rails_5.2" do
  gem "activemodel", "~> 5.2.0"

  ##
  # NOTE: Waits for `should-matchers' support.
  #
  # gem "shoulda-matchers", "~> 5.0.0"
end

appraise "rails_6.0" do
  gem "activemodel", "~> 6.0.0"

  ##
  # NOTE: Waits for `should-matchers' support.
  #
  # gem "shoulda-matchers", "~> 5.0.0"
end

appraise "rails_6.1" do
  gem "activemodel", "~> 6.1.0"

  ##
  # NOTE: Waits for `should-matchers' support.
  #
  # gem "shoulda-matchers", "~> 5.0.0"
end

appraise "rails_7.0" do
  gem "activemodel", "~> 7.0.0"

  ##
  # NOTE: Waits for `should-matchers' support.
  #
  # gem "shoulda-matchers", "~> 5.0.0"
end

appraise "dry" do
  gem "dry-initializer", "~> 3.0.0"

  ##
  # NOTE: Waits for `should-matchers' support.
  #
  # gem "dry-validation", "~> 1.5.0"
end
