/**
 * AUTHOR: Marian Kostyk <mariankostyk13895@gmail.com>
 * LICENSE: LGPLv3 <https://www.gnu.org/licenses/lgpl-3.0.html>
 */

{
  ////
  // NOTE: `.code-snippets` files support only C-style comments.
  // NOTE: More information about VS Code Snippets can be found here:
  // - https://code.visualstudio.com/docs/editor/userdefinedsnippets
  //
  "Service - minimal service": {
    "scope": "ruby",
    "prefix": "Service",
    "body": [
      "class ${1:Service}",
      "  include ::ConvenientService::Standard::Config",
      "",
      "  def result",
      "    ${2:# ...}",
      "",
      "    success",
      "  end",
      "end"
    ],
    "description": "`Service` - a minimal service using ConvenientService"
  }
}
